\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org979a519}{{}{1}{Warum?}{section*.1}{}}
\newlabel{sec:orge7ee835}{{}{1}{Ausgangspunkt}{section*.2}{}}
\newlabel{sec:orgb27fc60}{{}{2}{Eckdaten der Smalltalk-Version}{section*.3}{}}
\newlabel{sec:org413ab4c}{{}{2}{Ziel}{section*.4}{}}
\newlabel{sec:org849b6e5}{{}{2}{Zur Wahl der Zielsprache}{section*.5}{}}
\newlabel{sec:org8d95680}{{}{2}{Exkurs: Stichworte zu den Versuchen mit \href {https://elm-lang.org}{Elm}}{section*.6}{}}
\newlabel{sec:orge31df31}{{}{3}{Eckdaten der Clojure/ClojureScript-Version}{section*.7}{}}
\newlabel{sec:org27de1e0}{{}{3}{Vorbemerkung zu Clojure vs. ClojureScript}{section*.8}{}}
\newlabel{sec:orgc6af341}{{}{3}{Web-Technologie}{section*.9}{}}
\newlabel{sec:org9946ac7}{{}{3}{Zahlen}{section*.10}{}}
\newlabel{sec:org29abe02}{{}{4}{Vergleich der Eckdaten}{section*.11}{}}
\newlabel{sec:orgf35563c}{{}{4}{Erfahrungen mit Clojure/ClojureScript}{section*.12}{}}
\newlabel{sec:org009efe7}{{}{6}{Objektgeflechte}{section*.13}{}}
\newlabel{sec:orgd8a178f}{{}{6}{Web-Oberfläche}{section*.14}{}}
\newlabel{sec:org779759d}{{}{7}{Vorläufiges Fazit (sehr vorläufig)}{section*.15}{}}
\newlabel{sec:org9bf0d36}{{}{7}{Kapselung}{section*.16}{}}
\newlabel{sec:orga26c071}{{}{8}{Klassen, Vererbung}{section*.17}{}}
\newlabel{sec:org1a482f0}{{}{8}{Polymorphie}{section*.18}{}}
\newlabel{sec:orga40a768}{{}{9}{Entwicklungswerkzeuge}{section*.19}{}}
\newlabel{sec:orgbcf11e0}{{}{9}{Zum Schluss \ldots {}}{section*.20}{}}
